#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=HanabiFix
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

source activate intervention

nvidia-smi

export WANDB_API_KEY='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'  # replace with your key
export WANDB_MODE=online                  # ensures logging online

# -------------------------------
# 3️⃣ Verify GPU
# -------------------------------

# -------------------------------
# 4️⃣ Run your training
# -------------------------------
python baselines/IPPO/ippo_pre.py +alg=ippo \
    alg.TOTAL_TIMESTEPS=1000000000 \
    alg.WANDB_MODE=online \
    alg.ENTITY=wes-andre  \
    alg.PROJECT=wes-andre-university-of-amsterdam

# WANDB_MODE=offline python baselines/IPPO/ippo_pre.py +alg=ippo \
#     alg.TOTAL_TIMESTEPS=1000000000 \
#     alg.WANDB_MODE=offline \
#     alg.ENTITY="lev-h" \
#     alg.PROJECT="hanabi-ippo-v1_lev"
