#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=M_B_IQL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=Slurm_outputs/mpe%j.out

# 1. Load system modules
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

source activate intervention

pip install -e .[algs]
export WANDB_NAME="Base Marl (IQL)"

python baselines/QLearning/iql_pre.py +alg=base_marl_iql \
  ++alg.ENTITY="lev-h-university-of-amsterdam" \
  ++alg.PROJECT="MPE_main_results" \
  ++alg.WANDB_MODE="online" \