#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=MPE_3_agents_vdn
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=Slurm_outputs/mpe_vdn_%j.out

# 1. Load system modules
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

source activate intervention

pip install -e .[algs]
export WANDB_NAME="Base Marl (VDN)"


python baselines/QLearning/vdn_pre.py +alg=base_marl_vdn \
  ++alg.ENTITY="lev-h-university-of-amsterdam" \
  ++alg.PROJECT="MPE_more_agents" \
  ++alg.WANDB_MODE="online" \