#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=LAIES_VDN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=Slurm_outputs/laies_vdn_%j.out

# 1. Load system modules
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

# 2. Activate environment
source activate intervention

# 3. Ensure local dependencies are installed
pip install -e .[algs]

# 4. Set WandB metadata
WANDB_API_KEY='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'
export WANDB_NAME="LAIES (VDN)"

# 5. Execute the LAIES training script
# Note: We use the new script (laies_vdn_pre.py) and the new config (+alg=laies_vdn)
python baselines/QLearning/laies_vdn_pre.py +alg=laies_vdn \
  ++alg.ENTITY="lev-h-university-of-amsterdam" \
  ++alg.PROJECT="MPE_main_results_LAIES" \
  ++alg.WANDB_MODE="online"