#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=M_I_IQL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=logs/mpe%j.out

# 1. Load system modules
module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

source activate intervention

pip install -e .[algs]
export WANDB_NAME="Intrinsic Rewards (IQL) (LR=0.7)"


python baselines/QLearning/iql_pre.py +alg=intrinsic_reward_iql \
  ++alg.ENTITY="lev-h-university-of-amsterdam" \
  ++alg.PROJECT="experiments" \
  ++alg.WANDB_MODE="online" \