#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=5
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

source activate intervention

pip install jax==0.4.25 jaxlib==0.4.25 nvidia-cudnn-cu12==8.9.2.26
pip install -e .[algs]

WANDB_API_KEY='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'
export WANDB_NAME="PSI (PQN-VDN) 5"

nvidia-smi
python baselines/QLearning/pqn_vdn_pre.py +alg=pqn alg.ENV_KWARGS.num_agents=5 \
  +alg.ENTITY="lev-h-university-of-amsterdam" \
  +alg.PROJECT="experiments"